# WatchList

./: .gitignore  WatchList.sln  readme.md
WatchList.API/: Program.cs  WatchList.API.csproj  WatchList.API.http  appsettings.json
WatchList.API/Controllers/: LikesController.cs  MovieListController.cs  MovieListsController.cs  MoviesController.cs  RoleAssignsController.cs  RolesController.cs  SeriesController.cs  SeriesListController.cs  SeriesListsController.cs  TMDbMoviesController.cs  TMDbSeriesController.cs  TierListController.cs  TierListsController.cs  UsersController.cs
WatchList.API/Extensions/: ServiceExtensions.cs
WatchList.API/Mapping/: LikeMapping.cs  LikeProfile.cs  MovieListMapping.cs  MovieListProfile.cs  MovieMapping.cs  MovieProfile.cs  RoleProfile.cs  SeriesListProfile.cs  SeriesProfile.cs  TierListProfile.cs  UserProfile.cs
WatchList.API/Properties/: launchSettings.json
WatchList.DTO/: Class1.cs  WatchList.DTO.csproj
WatchList.DTO/DTOs/LikeDtos/: CreateLikeDto.cs  ListLikeDto.cs  UpdateLikeDto.cs
WatchList.DTO/DTOs/LoginDtos/: LoginResponseDto.cs
WatchList.DTO/DTOs/MovieDtos/: CreateMovieDto.cs  ListMovieDto.cs  UpdateMovieDto.cs
WatchList.DTO/DTOs/MovieListDtos/: CreateMovieListDto.cs  ListMovieListDto.cs  UpdateMovieListDto.cs
WatchList.DTO/DTOs/RoleDtos/: CreateRoleDto.cs  UpdateRoleDto.cs
WatchList.DTO/DTOs/SeriesDtos/: CreateSeriesDto.cs  ListSeriesDto.cs  UpdateSeriesDto.cs
WatchList.DTO/DTOs/SeriesListDtos/: CreateSeriesListDto.cs  ListSeriesListDto.cs  UpdateSeriesListDto.cs
WatchList.DTO/DTOs/TierListDtos/: CreateTierListDto.cs  ListTierListDto.cs  UpdateTierListDto.cs
WatchList.DTO/DTOs/UserDtos/: AssignRoleDto.cs  ListUserDto.cs  LoginDto.cs  RegisterDto.cs  UserListDto.cs  UserProfileDto.cs  UserRoleDto.cs
WatchList.WebUI/: Program.cs  WatchList.WebUI.csproj
WatchList.WebUI/Controllers/: ErrorPageController.cs  HomeController.cs  LikeController.cs  LoginController.cs  MovieController.cs  MovieListController.cs  RegisterController.cs  SeriesController.cs  SeriesListController.cs  TierListController.cs
WatchList.WebUI/DTOs/LikeDtos/: CreateLikeDto.cs  ListLikeDto.cs  UpdateLikeDto.cs
WatchList.WebUI/DTOs/LoginDtos/: LoginResponseDto.cs
WatchList.WebUI/DTOs/MovieDtos/: CreateMovieDto.cs  ListMovieDto.cs  UpdateMovieDto.cs
WatchList.WebUI/DTOs/MovieListDtos/: CreateMovieListDto.cs  ListMovieListDto.cs  UpdateMovieListDto.cs
WatchList.WebUI/DTOs/RoleDtos/: CreateRoleDto.cs  ListRoleDto.cs  UpdateRoleDto.cs
WatchList.WebUI/DTOs/SeriesDtos/: CreateSeriesDto.cs  ListSeriesDto.cs  UpdateSeriesDto.cs
WatchList.WebUI/DTOs/SeriesListDtos/: CreateSeriesListDto.cs  ListSeriesListDto.cs  UpdateSeriesListDto.cs
WatchList.WebUI/DTOs/TierListDtos/: CreateTierListDto.cs  ListTierListDto.cs  UpdateTierListDto.cs
WatchList.WebUI/DTOs/UserDtos/: AssignRoleDto.cs  ListUserDto.cs  RegisterResponseDto.cs  UserListDto.cs  UserLoginDto.cs  UserProfileDto.cs  UserRegisterDto.cs  UserRoleDto.cs
WatchList.WebUI/Helpers/: HttpClientInstance.cs
WatchList.WebUI/Mappings/: GeneralMapping.cs
WatchList.WebUI/Models/: ErrorViewModel.cs  UserViewModel.cs
WatchList.WebUI/Properties/: launchSettings.json
WatchList.WebUI/Services/RoleServices/: IRoleService.cs  RoleService.cs
WatchList.WebUI/Services/TokenServices/: ITokenService.cs  TokenService.cs
WatchList.WebUI/Services/UserServices/: IUserService.cs  UserService.cs
WatchList.WebUI/Validators/: CustomErrorDescriber.cs
WatchList.WebUI/Views/: _ViewImports.cshtml
WatchList.WebUI/Views/ErrorPage/: AccessDenied403.cshtml  NotFound404.cshtml
(+106 files in other folders)
