<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WatchList.Entity\WatchList.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\TierListDtos\" />
    <Folder Include="DTOs\SeriesListDtos\" />
    <Folder Include="DTOs\SeriesDtos\" />
  </ItemGroup>

</Project>
